GITHUB_CLIENT_ID=Ov23lid1bAyBvy746wuT
GITHUB_CLIENT_SECRET=fd5c73626f1c1584e4acc6315a8c5712371466fe
SESSION_SECRET=random_secret
CALLBACK_URL=http://localhost:5000/auth/github/callback
FRONTEND_URL=http://localhost:5173
